# newparkcloud

./: .gitignore  README.md  pom.xml
controller/: mvnw  pom.xml
controller/src/main/resources/: Quotation.docx  application-build.properties  application-buildcloud.properties  application-dev.properties  application-devcloud.properties  application-newtouch.properties  application.properties  banner.txt  log.xml  log4j2.xml  mybatis-generator-config.xml
controller/src/main/resources/excel/: customer.json  goodsdeliverytemplate.xlsx  products.json  quote.xlsx  supplier.json  voucher.json
controller/src/main/resources/jaspers/: demo.jasper  demo.jrxml
controller/src/main/resources/jxls_templates/: BPshetongji.xlsx  additional.xlsx  ao_chuan.xls  bowaizichan.xlsx  bumenrenjianfei.xlsx  buwaizichan.xlsx  dakajilu.xlsx  decisionconsignment.xlsx  duiwaizichan.xlsx  feiyongtongji.xlsx  fireaccidentrecord.xlsx  fireaccidentrecordbak.xlsx  gdzcjcxl.xls  gebiehetong.xls  gonggongfeiyongjingsuanshu.xls  gonggongfeiyongjingsuanshu11.xls  gonggongfeiyongjingsuanshu_other.xls  gonggongfeiyongjingsuanshu_other11.xls  gudingzichan.xlsx  gudingzichan_jiechuxiulichichu.xls  gudingzichanfq.xls  gudingzichanzy.xls  jiangjinfasong.xlsx  jianjishu_shoutuo.xls  jianjishu_shoutuo.xlsx  jiejipai.xlsx  jieruzichan.xlsx  jingneijingsuanshu.xls  jingneijingsuanshu.xlsx  jingwaijingsuanshu.xls  jingwaijingsuanshu.xlsx  juecaishu_shoutuo.xls  juecaishu_shoutuo.xlsx  juecaishu_weituo.xls  juecaishu_weituo.xlsx  kehuxinxi.xlsx  laodongzhelizhibaogao.xls  lingquyanshoudan.xlsx  lizhibaogao.xls  lunarbasic.xlsx  (+48 more)
controller/src/main/resources/mapper/: SignInInformationMapper.xml  UserInfoMapper.xml
controller/src/test/resources/: application.properties
controller/src/test/resources/jxls_templates/: employee.xlsx
dao/: pom.xml
dao/dao_AOCHUAN/: pom.xml
dao/dao_Assets/: pom.xml
dao/dao_Auth/: pom.xml
dao/dao_BASF/: pom.xml
dao/dao_BASFSQL/: pom.xml
dao/dao_Online/: pom.xml
dao/dao_Org/: pom.xml
dao/dao_Org/src/main/java/Vo/: PersonalCenter.java
dao/dao_PHINE/: pom.xml
dao/dao_Pfans/: pom.xml
dao/dao_PlatformManagement/: pom.xml
dao/dao_Rent/: pom.xml
dao/dao_Utils/: pom.xml
dao/dao_VerificationCode/: pom.xml
dao/dao_Workflow/: pom.xml
dao/dao_demo/: pom.xml
dao/dao_housingmanagement/: pom.xml
dao/dao_paas/: pom.xml
service_SQL/: pom.xml
service_SQL/service_BASFSQL/: pom.xml
service_SQL/service_BASFSQL/src/main/resources/sqlMapper/: BasfUserInfoMapper.xml  SqlUserInfoMapper.xml  SqlViewDeparmentMapper.xml
services/: pom.xml
services/service_AOCHUAN/: pom.xml
services/service_AOCHUAN/src/main/resources/mapper/: AbNormal1Mapper.xml  AcctgEntrRule.xml  ApplicationrecordMapper.xml  AttendanceMapper.xml  CustomerbaseinforMapper.xml  DeleteCrerule.xml  DeleteDocurule.xml  DeleteHelprule.xml  EnquireMapper.xml  FinAcctgEntrRuleInfo.xml  FinCredentialInfo.xml  FinPurchase.xml  FinReport.xml  FinSales.xml  FollowUpRecord.xml  Products.xml  Projects.xml  ReceivablesrecordMapper.xml  Reg_RecordMapper.xml  RegistrationMapper.xml  Reimbursement.xml  Reimbursement.xsl  ReimbursementDetail.xml  ReimbursementDetail.xsl  SaledetailsMapper.xml  Secrecy.xml  SelectDocutypeEntrRule.xml  StatisticsMapper.xml  Supplier.xml  TransportGoodMapper.xml  WorkPlan.xml  WorkingsDayMapper.xml  a.xml
services/service_Assets/: pom.xml
services/service_Assets/src/main/resources/mapper/: AssetsMapper.xml  InventoryRangeMapper.xml  InventoryResultsMapper.xml
services/service_Auth/: pom.xml
services/service_BASF/: pom.xml
services/service_BASF/src/main/resources/mapper/: AlarmreceiptMapper.xml  ApplicationMapper.xml  BASFImageMapper.xml  BASFUserMapper.xml  BlackListMapper.xml  ChathistoryMapper.xml  ChemicalsdsMapper.xml  CourseMapper.xml  DeviceinformationMapper.xml  DevicetrainerMapper.xml  DictionaryMapper.xml  DriverInformationMapper.xml  DutyMapper.xml  DutySimtMapper.xml  ElectronicfencealarmMapper.xml  ElectronicfencestatusMapper.xml  EmailmessageMapper.xml  EmergencyplanMapper.xml  EmergencytemplateMapper.xml  EnvironmentMapper.xml  ExisttrainarchivesMapper.xml  FireaccidentrecordMapper.xml  FirealarmMapper.xml  MapBox_MapLevelMapper.xml  MenuShowMapper.xml  PersonnelMapper.xml  PersonnelPermissionsMapper.xml  PimsAlarmMapper.xml  PimsPointMapper.xml  PimsdataMapper.xml  ProgramMapper.xml  QuestionManageMapper.xml  RiskassessmentsMapper.xml  SecuritydoortokenMapper.xml  StartprogramMapper.xml  TodonoticeMapper.xml  TrainingRecordsExportMapper.xml  TrainjoinlistMapper.xml  TrainmailMapper.xml  UserMapper.xml  (+9 more)
services/service_BASFSQL/: pom.xml
services/service_BASFSQL/src/main/resources/mapper/: AccessLevelMapper.xml
services/service_Online/: pom.xml
services/service_OnlineApplication/: pom.xml
services/service_Org/: pom.xml
services/service_Org/src/main/resources/mapper/: DictionaryMapper.xml  PersonScaleMapper.xml  TodoNoticeMapper.xml
services/service_PHINE/: pom.xml
services/service_PHINE/src/main/resources/generator/: generatorConfig.xml
services/service_PHINE/src/main/resources/mapper/: BoardinfoMapper.xml  CabinetinfoMapper.xml  ChipinfoMapper.xml  DeviceinfoMapper.xml  DevicestatusMapper.xml  FileinfoMapper.xml  Filemark2fileMapper.xml  FilemarkMapper.xml  MachineroominfoMapper.xml  OperationdetailMapper.xml  OperationrecordMapper.xml  Project2deviceMapper.xml  Project2userMapper.xml  ProjectinfoMapper.xml
services/service_Pfans/: pom.xml
services/service_Pfans/src/main/resources/mapper/: AbNormalMapper.xml  AccumulatedTaxMapper.xml  AnnualLeaveMapper.xml  AttendanceMapper.xml  AwardDetailMapper.xml  AwardMapper.xml  BaseMapper.xml  BonussendMapper.xml  BusinessMapper.xml  BusinessplanMapper.xml  CasgiftApplyMapper.xml  (+68 more)
services/service_PlatformManagement/: pom.xml
services/service_Rent/: pom.xml
services/service_VerificationCode/: pom.xml
services/service_WorkFlow/: pom.xml
services/services_demo/: pom.xml
services/services_housingmanagement/: pom.xml
utils/: pom.xml
utils/src/main/resources/: message.properties  message_ja.properties
(+2080 files in other folders)
