<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service_Pfans</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>services</artifactId>
        <groupId>com.nt</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.nt</groupId>
            <artifactId>dao_Pfans</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nt</groupId>
            <artifactId>dao_Org</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nt</groupId>
            <artifactId>dao_Org</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nt</groupId>
            <artifactId>dao_Org</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nt</groupId>
            <artifactId>service_Org</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nt</groupId>
            <artifactId>service_WorkFlow</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nt</groupId>
            <artifactId>service_Auth</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
