<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services</artifactId>
    <modules>
        <module>service_Org</module>
        <module>service_Auth</module>
        <module>service_VerificationCode</module>
        <module>service_WorkFlow</module>
<!--        <module>service_Pfans</module>-->
<!--        <module>service_Assets</module>-->
        <module>service_AOCHUAN</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <artifactId>newparkcloud</artifactId>
        <groupId>com.nt</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.nt</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
