<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>newparkcloud</artifactId>
        <groupId>com.nt</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service_SQL</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service_BASFSQL</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.nt</groupId>
            <artifactId>dao_BASFSQL</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>