spring.data.mongodb.uri=mongodb://pfansroot:password1!@192.168.0.137:27017/PFANS
#spring.data.mongodb.uri=mongodb://pfans:pfans@127.0.0.1:27017/PFANS
server.port=5556
logging.config=classpath:log.xml

#192.168.0.137  59.46.185.130


spring.druid.type=com.alibaba.druid.Tool.DruidDataSource
spring.druid.dbUrl = jdbc:mysql://192.168.0.137:3306/PFANS?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.druid.username = root
spring.druid.password = newtouch1!

#spring.druid.dbUrl = jdbc:mysql://127.0.0.1:3306/pfans?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#spring.druid.username = root
#spring.druid.password = pfans
spring.druid.driverClassName = com.mysql.jdbc.Driver
spring.druid.readSize = 1
spring.druid.initialSize=1
spring.druid.minIdle=5
spring.druid.maxActive=20
spring.druid.maxWait=6000 
spring.druid.timeBetweenEvictionRunsMillis=6000
spring.druid.minEvictableIdleTimeMillis=30000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.filters=stat,wall,log4j
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.druid.useGlobalDataSourceStat=true 

mybatis.type-aliases-package=com.*.model
mybatis.mapper-locations=classpath*:mapper/*.xml

mapper.mappers = com.nt.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
##redis
file.url = http://192.168.0.137:5558?user/loginSubmit&isAjax=1&getToken=1&name=admin&password=admin
jedis.pool.host=192.168.0.137
#
#file.url = http://10.194.144.212/kodexplorer/?user/loginSubmit&isAjax=1&getToken=1&name=admin&password=admin
#jedis.pool.host=127.0.0.1

jedis.pool.port=6379
jedis.pool.password=bW9IvztOCAQdoJTDZ2wAnduvi
jedis.pool.config.maxTotal = 100
jedis.pool.config.maxIdle = 10
jedis.pool.config.maxWaitMillis = 100000
jedis.pool.timeout=0
