#mongodb集群
#spring.data.mongodb.uri=mongodb://basfroot:password1!@59.46.185.130:27017/BASF
spring.data.mongodb.uri=mongodb://root:newtouch1!@192.168.150.133:27017,192.168.150.133:27018,192.168.150.133:27019/BASF
server.port=5556
logging.config=classpath:log.xml
# sqlserver数据库地址
#spring.datasource.sqlserver.jdbc-url=jdbc:sqlserver://116.236.24.19:1433;DatabaseName=Sky2010
#spring.datasource.sqlserver.username=sa
#spring.datasource.sqlserver.password=Qwe123!@#
#spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sqlserver.jdbc-url=jdbc:sqlserver://192.168.20.100:1433;DatabaseName=Sky2010
spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=Qwe123!@
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Spring Boot\u4FEE\u6539\u6700\u5927\u4E0A\u4F20\u6587\u4EF6\u9650\u5236
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
#\u6D4B\u8BD5
spring.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource
#\u5927\u8FDE\u5185\u7F51
spring.datasource.mysql.jdbc-url=jdbc:mysql://192.168.150.132:3306/BASF?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Newtouch1!
#spring.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.mysql.jdbc-url=jdbc:mysql://59.80.34.151:3307/BASF?characterEncoding=utf8&useSSL=false
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=123456!
#spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.mysql.readSize=1
spring.datasource.mysql.initialSize=5
#最小连接池数量是5个，是不会被关闭，是一直存活在连接池中，没有调用的话就一直sleep
spring.datasource.mysql.minIdle=5
#最大并发数是50个，超过50个连接请求则会等待，如果等待时长大于maxWait的时间则会报错。
spring.datasource.mysql.maxActive=50
spring.datasource.mysql.maxWait=60000 
##每60秒会检测一次是否有存活超过30秒的连接。有的话就会关闭该连接。
#spring.datasource.mysql.timeBetweenEvictionRunsMillis=60000
##所有的新创建的连接在连接池中最小的存存活时间是30秒。
#spring.datasource.mysql.minEvictableIdleTimeMillis=30000
#spring.datasource.mysql.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.mysql.testWhileIdle=true
#spring.datasource.mysql.testOnBorrow=false
#spring.datasource.mysql.testOnReturn=false
#spring.datasource.mysql.poolPreparedStatements=true
#spring.datasource.mysql.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.mysql.filters=stat
#spring.datasource.mysql.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.mysql.druid.useGlobalDataSourceStat=true
mybatis.type-aliases-package=com.*.model
mybatis.mapper-locations=classpath*:mapper/*.xml
mapper.mappers=com.nt.utils.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
# \u81EA\u52A8\u751F\u6210
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
#mapper.mappers = tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
#kod文件服务器
#file.url=http://39.108.133.62:8002
file.url=http://192.168.150.134
#sqlservice服务地址
sqlSerer.ip=http://127.0.0.1:5557/
#sqlSerer.ip=http://192.168.150.133:5557/
#h5s服务地址
#h5s.ip=http://10.211.55.6:6000/
h5s.ip=http://192.168.150.35:6000/
#h5s用户名
h5s.user=admin
#h5s密码
h5s.password=827ccb0eea8a706c4c34a16891f84e7b
#魔盒第三方
mh.url=http://58.61.160.60:97/