spring.data.mongodb.uri=mongodb://sa:newtouch1!@59.80.34.104:27017/BASF

server.port=5556
logging.config=classpath:log.xml


spring.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.druid.dbUrl = jdbc:mysql://39.108.133.62:3306/BASF?characterEncoding=utf8&useSSL=false
spring.druid.username = root
spring.druid.password = Newtouch1!
spring.druid.driverClassName = com.mysql.jdbc.Driver
spring.druid.readSize = 1
spring.druid.initialSize=1
spring.druid.minIdle=5
spring.druid.maxActive=20
spring.druid.maxWait=6000 
spring.druid.timeBetweenEvictionRunsMillis=6000
spring.druid.minEvictableIdleTimeMillis=30000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.filters=stat,wall,log4j
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.druid.useGlobalDataSourceStat=true 

mybatis.type-aliases-package=com.*.model
mybatis.mapper-locations=classpath*:mapper/*.xml

#mapper.mappers = com.nt.utils.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

# 自动生成
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.mappers = tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
