#大连环境
#使用公司内网：
#Mongo
#spring.data.mongodb.uri=mongodb://phineroot:password1!@192.168.0.137:27017/phine
#非公司内网：
#Mongo
spring.data.mongodb.uri=mongodb://phineroot:password1!@59.46.185.130:27017/phine
#大连环境 59.46.185.130
#无锡环境
#spring.data.mongodb.uri=mongodb://sa:newtouch1!@58.241.22.107:37017/PHINE

server.port=5557
logging.config=classpath:log.xml


spring.druid.type=com.alibaba.druid.pool.DruidDataSource
#大连环境
#spring.druid.dbUrl = jdbc:mysql://192.168.0.137:3306/PHINE?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.druid.dbUrl = jdbc:mysql://59.46.185.130:3306/PHINE?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#大连环境 59.46.185.130
#无锡环境
#spring.druid.dbUrl = jdbc:mysql://58.241.22.107:3307/phine?characterEncoding=utf8&useSSL=false
spring.druid.username = root
spring.druid.password = newtouch1!
spring.druid.driverClassName = com.mysql.jdbc.Driver
spring.druid.readSize = 1
spring.druid.initialSize=1
spring.druid.minIdle=5
spring.druid.maxActive=20
spring.druid.maxWait=6000
spring.druid.timeBetweenEvictionRunsMillis=6000
spring.druid.minEvictableIdleTimeMillis=30000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.filters=stat,wall,log4j
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.druid.useGlobalDataSourceStat=true

mybatis.type-aliases-package=com.*.model
mybatis.mapper-locations=classpath*:mapper/*.xml

mapper.mappers = com.nt.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#大连文件服务器
#file.url = http://39.108.133.62:8002
#无锡文件服务器
file.url = http://58.241.22.107:6556

spring.servlet.multipart.max-file-size=100000000000
spring.servlet.multipart.max-request-size=10000000000000000
