#测试(大连内网)
spring.data.mongodb.uri=mongodb://basfroot:password1!@192.168.0.137:27017/BASF
#测试(外网)
#spring.data.mongodb.uri=mongodb://basfroot:password1!@59.46.185.130:27017/BASF


#服务器
#spring.data.mongodb.uri=mongodb://root:123456!@59.80.34.151:27018/BASF

server.port=5556
logging.config=classpath:log.xml

# sqlserver数据库
#spring.datasource.sqlserver.jdbc-url=jdbc:sqlserver://118.31.60.253:1433;DatabaseName=Sky2010
#spring.datasource.sqlserver.username=sa
#spring.datasource.sqlserver.password=P@ssw0rd1!
#spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 服务器
spring.datasource.sqlserver.jdbc-url=jdbc:sqlserver://116.236.24.19:1433;DatabaseName=Sky2010
spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=Qwe123!@#
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Spring Boot修改最大上传文件限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


#测试
spring.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource
#大连内网
spring.datasource.mysql.jdbc-url=jdbc:mysql://192.168.0.137:3306/BASF?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#外网
#spring.datasource.mysql.jdbc-url=jdbc:mysql://59.46.185.130:3306/BASF?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.mysql.username = root
spring.datasource.mysql.password=newtouch1!
spring.datasource.mysql.driverClassName = com.mysql.jdbc.Driver
#服务器
#spring.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.mysql.jdbc-url = jdbc:mysql://59.80.34.151:3307/BASF?characterEncoding=utf8&useSSL=false
#spring.datasource.mysql.username = root
#spring.datasource.mysql.password = 123456!
#spring.datasource.mysql.driverClassName = com.mysql.jdbc.Driver


spring.druid.readSize = 1
spring.druid.initialSize=1
spring.druid.minIdle=5
spring.druid.maxActive=20
spring.druid.maxWait=6000 
spring.druid.timeBetweenEvictionRunsMillis=6000
spring.druid.minEvictableIdleTimeMillis=30000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.filters=stat,wall,log4j
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.druid.useGlobalDataSourceStat=true 

mybatis.type-aliases-package=com.*.model
mybatis.mapper-locations=classpath*:mapper/*.xml

mapper.mappers = com.nt.utils.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

# 自动生成
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
#mapper.mappers = tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

file.url = http://39.108.133.62:8002

