
                      .--.-.                                        
                     ( (    )__                                     
      ^^            (_,  \ ) ,_)                                    
          ^^          '-'--`--'             |                       
                                        \       /                   
                 ~,                       .-'-.                     
                 /|                  --  /     \  --                
     ~^~`^~^`^~ / |\ ~^~~^~``~~^~~^^~^~^-=======-~^~^~^~~^~~^~^~    
    ~^~ ~^~ ^~ /__|_\~^~ ~^~^~^~_~^~^_~-=========- -~^~^~^^~^_~     
   ~^~ ~^~^ ~ '======' `~^-~~^~-^~^_~^~~ -=====- ~^~^~-~^~^~^~~^~   
   ~^~ ~^~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~  
  ~^~ ~^~ ~^~ ~^ ~^~ ~^~^ ~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~


  _________________________________________________________
　|　Newtouch            AUTRAN_ERP           [－][口][×]|  |
　|________________________________________________________|
　|                                                        |
　|                    System  Start                       |
　|                                                        |
　|     ------------       ----------       ----------     |
　|    | SpringBoot |     |  Centos  |     |    Vue   |    |
　|     ------------       ----------       ----------     |
　|________________________________________________________|


.      *    *           *.       *   .                      *     .
               .   .                   __   *    .     * .     *
    *       *         *   .     .    _|__|_        *    __   .       *
  .  *  /\       /\          *        ('')    *       _|__|_     .
       /  \   * /  \  *          .  <( . )> *  .       ('')   *   *
  *    /  \     /  \   .   *       _(__.__)_  _   ,--<(  . )>  .    .
      /    \   /    \          *   |       |  )),`   (   .  )     *
   *   `||` ..  `||`   . *.   ... ==========='`   ... '--`-` ... * .


