<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>controller</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>newparkcloud</artifactId>
        <groupId>com.nt</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.nt</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nt</groupId>
            <artifactId>dao_Org</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nt</groupId>
            <artifactId>dao_Auth</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nt</groupId>
            <artifactId>dao_Workflow</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nt</groupId>
            <artifactId>dao_Assets</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nt</groupId>
            <artifactId>service_Assets</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nt</groupId>
            <artifactId>service_Org</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nt</groupId>
            <artifactId>service_Auth</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nt</groupId>
            <artifactId>service_WorkFlow</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>1.4.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nt</groupId>
            <artifactId>service_VerificationCode</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nt</groupId>
            <artifactId>dao_Pfans</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nt</groupId>
            <artifactId>service_Pfans</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/lib</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
            </resource>
        </resources>
    </build>


</project>
